# BackEnd_Project

./: EventManager.sln
EventManager/: EventManager.API.csproj  Startup.cs
EventManager.C/: EventManager.Core.csproj
EventManager.C/Context/: EventManagerDBContext.cs
EventManager.C/DTO/: EventDTO.cs  LocationDTO.cs  SaveEventDTO.cs
EventManager.C/Mapping/: MappingProfile.cs
EventManager.C/Models/: Event.cs  Location.cs
EventManager.C/Repositories/: EventRepo.cs  IEventRepo.cs
EventManager.WebApp/: EventManager.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EventManager.WebApp/Areas/Identity/: IdentityHostingStartup.cs
EventManager.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
EventManager.WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EventManager.WebApp/Controllers/: AdminController.cs  EventController.cs  HomeController.cs
EventManager.WebApp/Models/: ErrorViewModel.cs  Event.cs
EventManager.WebApp/Properties/: launchSettings.json
EventManager.WebApp/ViewModels/: AddRoleVM.cs  EventLocationVM.cs  RolesForUserVM.cs
EventManager.WebApp/Views/: _ViewImports.cshtml
EventManager.WebApp/Views/Admin/: AddRoleToUser.cshtml  CreateRole.cshtml  Delete.cshtml  IndexRoles.cshtml  IndexUsers.cshtml
EventManager.WebApp/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManager.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventManager/Controllers/: EventsController.cs  ValuesController.cs
EventManager/Migrations/: 20190501093346_Init.Designer.cs  20190501093346_Init.cs  20190502150509_AddedIdentity.Designer.cs  20190502150509_AddedIdentity.cs  20190508074935_ExpandedModelLocation.Designer.cs  20190508074935_ExpandedModelLocation.cs  20190512073823_ModelChanges.Designer.cs  20190512073823_ModelChanges.cs  EventManagerDBContextModelSnapshot.cs
EventManager/Properties/: launchSettings.json
EventManager/Properties/PublishProfiles/: EventManagerAPI2019 - Web Deploy.pubxml  HolvoetTimoAPI - Web Deploy.pubxml
