<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190501085909_init.cs" />
    <Compile Remove="Migrations\20190501085909_init.Designer.cs" />
    <Compile Remove="Migrations\20190501090049_init.cs" />
    <Compile Remove="Migrations\20190501090049_init.Designer.cs" />
    <Compile Remove="Migrations\20190501090200_DemoData.cs" />
    <Compile Remove="Migrations\20190501090200_DemoData.Designer.cs" />
    <Compile Remove="Migrations\20190501091704_init.cs" />
    <Compile Remove="Migrations\20190501091704_init.Designer.cs" />
    <Compile Remove="Migrations\20190501091919_Init.cs" />
    <Compile Remove="Migrations\20190501091919_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.C\EventManager.Core.csproj" />
  </ItemGroup>

</Project>
